# Blockchain-Solidity

./: .gitignore  .project  README.md  build.xml
WebContent/: buy_events.jsp  buyer_add.jsp  buyer_update.jsp  header.jsp  home.jsp  item_add.jsp  item_buy.jsp  item_update.jsp  items.jsp  login.jsp  login1.jsp  logout.jsp  marketplace.jsp  menu.jsp  seller_add.jsp  seller_update.jsp  token.jsp  token_events.jsp
WebContent/WEB-INF/: web.xml
WebContent/docs/: BITS2PAY_API.doc  BITS2PAY_API.doc-old.doc  VISA_MASTERCARD_AMEX_API.doc  VISA_MASTERCARD_AMEX_API.doc-old.doc
WebContent/js/: utils.js
src/solidity/contracts/: SkinCareMarketplace.java  SkinCareToken.java
src/solidity/deploy/: Deploy.java
src/solidity/factory/: BuyerFactory.java  IpfsFactory.java  ParametersFactory.java  SellerFactory.java
src/solidity/model/: Account.java  Application.java  BuyItemEvent.java  Buyer.java  Item.java  ItemDetail.java  MultipartParameter.java  MultipartParameters.java  Parameters.java  Seller.java  TransferEvent.java
src/solidity/storage/: BuyItemEvents.java  TransferEvents.java
src/solidity/util/: Utils.java
src/solidity/web/: BuyerActions.java  Login.java  MarketplaceActions.java  SellerActions.java  TokenActions.java
src/test/: TestSolidity.java
truffle/dev/: truffle.js
truffle/dev/contracts/: LibSkinCareMarketplace.sol  Ownable.sol  SafeMath.sol  SkinCareToken.sol
truffle/dev/test/: TestSkinCareMarketplace.js
truffle/project/: .solcover.js  contracts.rar  coverage.json  package-lock.json  package.json  truffle.js
truffle/project/contracts/: SafeMath.sol  (+5 more)
(+14 files in other folders)
