<project name="EPayIntlAdmin" default="EPayIntlAdmin" basedir=".">		
	
	<target name="EPayIntlAdmin">
		<!-- Build war file -->
		<war destfile="admin.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent/">
				<exclude name="**/classes/test/**" />
			</fileset>
		</war>
	</target>
	
	<property name="classesFolder" value="WebContent/WEB-INF/classes" />
	<property name="libs" value="
			lib/mysql-connector-java-5.1.33-bin.jar
			lib/mchange-commons-java-0.2.9.jar
			lib/c3p0-0.9.5.jar
			lib/commons-lang-2.6.jar
			lib/commons-codec-1.6.jar
			lib/mail.jar
			lib/poi-3.15.jar
			lib/poi-scratchpad-3.15.jar
			lib/poi-ooxml-3.15.jar
			lib/poi-ooxml-schemas-3.15.jar
			lib/xmlbeans-2.6.0.jar
			lib/commons-collections4-4.1.jar
			lib/mchange-commons-java-0.2.9.jar
			"/>
	
	<target name="EPayImport">
		<jar destfile="import.jar"
			basedir="${classesFolder}"
			includes="test/ImportPayments.*,
				epayintl/admin/util/DBConnections.*,
				epayintl/admin/factory/ApplicationFactory.**,
				epayintl/admin/model/Application.*,
			">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Class-Path" value="${libs}"/>
				<attribute name="Main-Class" value="test.ImportPayments"/>
			</manifest>
		</jar>
	</target>
	
</project>